# copymicroservice

./: README.md  pom.xml
angel/buildHelper/: pom.xml
angel/buildHelper/src/main/resources/: application-dev.yml
angel/buildHelper/src/main/resources/templates/: javabuild.html
angel/docker/activemq/: activemq1.xml  activemq2.xml  activemq3.xml  docker-compose.yml
angel/docker/consul/: setup.sh
angel/docker/jar/: docker-compose.yml
angel/docker/kafka/: docker-compose.yml
angel/docker/mongodb/: .env
angel/docker/mysql/: docker-compose.yml
centers/: pom.xml
centers/ApplicationCenter/ApplicationServer/: pom.xml
centers/ApplicationCenter/ApplicationServer/src/main/java/com/github/microservice/applicationserver/: ApplicationServerApplication.java
centers/ApplicationCenter/ApplicationServer/src/main/resources/: application.yml
centers/ApplicationCenter/Config/: pom.xml
centers/ApplicationCenter/Config/src/main/java/com/github/microservice/applicationserver/: ConfigApplication.java
centers/ApplicationCenter/Config/src/main/resources/: application-dev.yml  application.yml
centers/ApplicationCenter/ConfigServer/: pom.xml
centers/ApplicationCenter/ConfigServer/src/main/java/com/github/microservice/applicationserver/: ConfigServerApplication.java
centers/ApplicationCenter/ConfigServer/src/main/resources/: application-dev.yml  application.yml
centers/ApplicationCenter/GateWayCenter/: pom.xml
centers/ApplicationCenter/Gateway/: pom.xml
centers/ApplicationCenter/Gateway/src/main/resources/: application-dev.yml  application.yml
centers/AuthCenter/AuthClient/: pom.xml
centers/AuthCenter/AuthServer/: pom.xml
centers/AuthCenter/AuthServer/src/main/resources/: application-dev.yml  application.yml
centers/AuthCenter/AuthServer/src/main/resources/mapper/: UserMapper2.xml
components/: pom.xml
components/ActiveMQ/src/test/resources/: application.yml
components/ApplicationClient/: pom.xml
components/ApplicationClient/src/main/java/com/fast/dev/acenter/annotation/: EnableApplicationClient.java
components/ApplicationClient/src/main/java/com/github/microservice/app/annotation/: EnableApplicationClient.java
components/ApplicationClient/src/main/java/com/github/microservice/app/feign/: FeignPageableDefaultFieldQueryMapEncoder.java  FeignPageableDefaultParameterProcessor.java
components/ApplicationClient/src/main/resources/: application-demo-stream.yml  application.yml
components/ApplicationClient/src/test/java/config/: ConfigDemoApplication.java  Info.java
components/ApplicationClient/src/test/java/discover/: DiscoverDemoApplication.java  TestController.java
components/ApplicationClient/src/test/java/feign/: FeignDemoApplication.java  Info.java
components/ApplicationClient/src/test/java/feign/client/: RemoteUserService.java  UserServiceError.java
components/ApplicationClient/src/test/java/feign/model/: User.java
components/ApplicationClient/src/test/java/feign/server/controller/: UserController.groovy
components/ApplicationClient/src/test/java/feign/server/impl/: UserServiceImpl.java
components/ApplicationClient/src/test/java/feign/service/: UserService.java
components/ApplicationClient/src/test/java/stream/: Info.java  InputStream.java  StreamDemoApplication.java
components/ApplicationClient/src/test/resources/: application.yml
components/Swagger2/: pom.xml
components/data/BaseData/: pom.xml
components/data/ElasticSearchData/: pom.xml
components/data/ElasticSearchData/src/test/java/demo/: DemoElasticSearchDataApplication.java
components/data/ElasticSearchData/src/test/java/demo/simple/config/: ESJpaConfig.java
components/data/ElasticSearchData/src/test/java/demo/simple/dao/: SearchTableDao.java
components/data/ElasticSearchData/src/test/java/demo/simple/domain/: SearchTable.java
components/data/JpaData/: pom.xml
components/data/JpaData/src/test/java/demo/: TestJpaApplication.java
components/data/JpaData/src/test/java/demo/simple/config/: JdbcDataConfiguration.java
components/data/JpaData/src/test/java/demo/simple/controller/: TestController.java
components/data/JpaData/src/test/java/demo/simple/dao/: UserDao.java
components/data/JpaData/src/test/java/demo/simple/domain/: Group.java  User.java
components/data/JpaData/src/test/java/demo/simple/service/: UserService.java
components/data/MongodbData/: pom.xml
components/data/MongodbData/src/test/java/demo/: DemoMongodbApplication.java
components/data/MongodbData/src/test/java/demo/simple/config/: MongoJpaConfig.java  ResourceTokenConfig.java  SimpleTaskTimerConfig.java
components/data/MongodbData/src/test/java/demo/simple/controller/: DataCleanController.java  UserController.java
components/data/MongodbData/src/test/java/demo/simple/dao/: BaseUserDao.java  TestTaskTimerTable1Dao.java  TestTaskTimerTable2Dao.java  UserDao.java  UserGroupDao.java  UserInfoDao.java
components/data/MongodbData/src/test/java/demo/simple/domain/: BaseUser.java  TestTaskTimerTable1.java  TestTaskTimerTable2.java  User.java  UserGroup.java  UserInfo.java
components/data/MongodbData/src/test/java/demo/simple/service/: TestDataCleanService.java  UserService.java
components/data/RedisData/: pom.xml
demo/: pom.xml
demo/auth/src/main/resources/: application-dev.yml
demo/data/mongo/src/main/resources/: application-dev.yml  application.yml
demo/data/mysql/src/main/resources/: application-dev.yml  application.yml
demo/data/mysql/src/main/resources/mapper/: UserMapper2.xml
demo/demo1/: pom.xml
demo/demo1/src/main/resources/: application.yml
demo/feign/feigncall/src/main/java/com/example/feigncall/: FeigncallApplication.java
demo/feign/feigncall/src/main/resources/: application-dev.yml  application.yml
demo/feign/feignserver/src/main/java/com/example/feignserver/: FeignserverApplication.java
demo/feign/feignserver/src/main/resources/: application-dev.yml  application.yml
demo/stream/src/main/resources/: application-dev.yml  application.yml
super/PConfigure/: pom.xml
super/PCore/: pom.xml
super/PParent/: pom.xml
(+270 files in other folders)
